# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/askvio_development
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Flyway
spring.flyway.user=root
spring.flyway.schemas=askvio_development
spring.flyway.url=jdbc:mariadb://localhost:3306/askvio_development

# Jwt Config
app.jwt.secret=not_so_secret

react-app.url=http://localhost:3000